# sample-project

./: pom.xml
sample-hibernate/: .project  pom.xml
sample-hibernate/src/main/java/me/sample/hibernate/: DuplicateObjectException.java  ObjectNotFoundException.java  SampleException.java  SampleHbmConfig.java
sample-hibernate/src/main/java/me/sample/hibernate/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  PartnerMappingDao.java  PartnerMappingDaoImpl.java
sample-hibernate/src/main/java/me/sample/hibernate/model/: Customer.java  CustomerStatus.java  PartnerMapping.java
sample-hibernate/src/main/java/me/sample/hibernate/service/: CustomerService.java  CustomerServiceImpl.java  PartnerMappingService.java  PartnerMappingServiceImpl.java
sample-hibernate/src/main/java/me/sample/hibernate/util/: CustomIdGenerator.java
sample-hibernate/src/main/resources/: hibernate.cfg.xml
sample-hibernate/src/main/resources/iam/yota/hibernate/: ParthnerMapping.hbm.xml
sample-hibernate/src/test/java/iam/yota/: SampleHibernateTest.java
sample-webapp/: .classpath  .project  pom.xml
sample-webapp/src/main/java/me/sample/conf/: SampleConfig.java  SampleInitializer.java
sample-webapp/src/main/java/me/sample/rest/: SampleCustomerRestController.java
sample-webapp/src/main/java/me/sample/rest/request/: CreateCustomerRequest.java
sample-webapp/src/main/java/me/sample/util/: HexUtil.java  SampleMetrics.java
sample-webapp/src/main/webapp/: edit.jsp  footer.jspf  header.jspf  init.jspf  view.jsp
sample-webapp/src/main/webapp/WEB-INF/: web.xml
sample-webapp/src/main/webapp/bootstrap/css/: bootstrap-select.css
sample-webapp/src/main/webapp/css/: custom.css
sample-webapp/src/main/webapp/jquery/: jquery-contextmenu.js  jquery.fire.js
sample-webapp/src/main/webapp/jquery/validation/localization/: messages_ru.min.js
sample-webapp/src/main/webapp/js/: RestController.js  custom.js
sample-webapp/src/test/java/me/sample/rest/: RestCustomerTest.java  TestUtil.java
sample-webapp/src/test/resources/: log4j.properties
