<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Site meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Object Editor</title>

	<!-- JS -->
	<script src="jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="jquery/jquery-inherit.js" type="text/javascript"></script>
	<script src="jquery/jquery.fire.js" type="text/javascript"></script>
	<script src="jquery/jquery-contextmenu.js" type="text/javascript"></script>

	<script src="jquery/jquery.datetimepicker.full.js" type="text/javascript"></script>
	
  <script src="jquery/validation/jquery.validate.min.js" type="text/javascript"></script>
  <script src="jquery/validation/additional-methods.min.js" type="text/javascript"></script>
  <script src="jquery/validation/custom-methods.js" type="text/javascript"></script>
  <script src="jquery/validation/localization/messages_ru.min.js" type="text/javascript"></script>
  <script src="jquery/validation/localization/custom_messages_ru.js" type="text/javascript"></script>

	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-table.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-table-ru-RU.js" charset="UTF-8" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-treeview.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-switch.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-editable.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap-table-editable.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootbox.min.js" type="text/javascript"></script>

	<script src="js/RestController.js" type="text/javascript"></script>
	<script src="js/object-editor.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>

	<!-- CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap-table.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap-treeview.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap-editable.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/font-awesome.min.css" rel="stylesheet">

	<link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container-fluid">
